Manifest-Version: 1.0
Bundle-SymbolicName: serviciopersonas.service
Built-By: USUARIO
Bnd-LastModified: 1486989634484
Bundle-ManifestVersion: 2
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.ke
 rnel.configuration;version="[6.2,7)",com.liferay.portal.kernel.dao.db
 ;version="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.jso
 n;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",c
 om.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.k
 ernel.model.impl;version="[1.0,2)",com.liferay.portal.kernel.module.f
 ramework.service;version="[1.0,2)",com.liferay.portal.kernel.search;v
 ersion="[7.2,8)",com.liferay.portal.kernel.service;version="[1.3,2)",
 com.liferay.portal.kernel.service.persistence;version="[1.1,2)",com.l
 iferay.portal.kernel.service.persistence.impl;version="[1.2,2)",com.l
 iferay.portal.kernel.util;version="[7.3,8)",com.liferay.portal.spring
 .extender.service;version="[1.0,2)",javax.sql,serviciopersonas.except
 ion;version="[1.0,2)",serviciopersonas.model;version="[1.0,1.1)",serv
 iciopersonas.service;version="[1.0,1.1)",serviciopersonas.service.per
 sistence;version="[1.0,1.1)"
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Bundle-Name: ServicioPersonas-service
Bundle-Version: 1.0.0.201702131240
Private-Package: serviciopersonas.model.impl,serviciopersonas.service.
 base,serviciopersonas.service.http,serviciopersonas.service.impl,serv
 iciopersonas.service.persistence.impl,serviciopersonas.service.util
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Build-Jdk: 1.8.0_111
Created-By: 1.8.0_111 (Oracle Corporation)

