com.liferay.counter.kernel.service.CounterLocalService
com.liferay.portal.kernel.dao.orm.EntityCache
com.liferay.portal.kernel.dao.orm.FinderCache
com.liferay.portal.kernel.model.Release (&(release.bundle.symbolic.name=serviciopersonas.service)(release.schema.version=1.0.0))
com.liferay.portal.kernel.service.ClassNameLocalService
com.liferay.portal.kernel.service.ClassNameService
com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry
com.liferay.portal.kernel.service.ResourceLocalService
com.liferay.portal.kernel.service.UserLocalService
com.liferay.portal.kernel.service.UserService
com.liferay.portal.kernel.service.persistence.ClassNamePersistence
com.liferay.portal.kernel.service.persistence.UserPersistence
