Manifest-Version: 1.0
Bundle-SymbolicName: serviciopersonas.api
Built-By: USUARIO
Bnd-LastModified: 1486989633465
Bundle-ManifestVersion: 2
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.jso
 nwebservice;version="[7.0,8)",com.liferay.portal.kernel.model;version
 ="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0,8)",com.l
 iferay.portal.kernel.security.access.control;version="[1.0,2)",com.li
 feray.portal.kernel.service;version="[1.0,2)",com.liferay.portal.kern
 el.service.persistence;version="[1.0,2)",com.liferay.portal.kernel.sp
 ring.osgi;version="[1.0,2)",com.liferay.portal.kernel.transaction;ver
 sion="[7.0,8)",com.liferay.portal.kernel.util;version="[7.0,8)",org.o
 sgi.util.tracker;version="[1.5,2)",serviciopersonas.exception,servici
 opersonas.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: serviciopersonas.exception;uses:="com.liferay.portal.k
 ernel.exception";version="1.0.0",serviciopersonas.model;uses:="com.li
 feray.expando.kernel.model,com.liferay.portal.kernel.annotation,com.l
 iferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.liferay
 .portal.kernel.service,com.liferay.portal.kernel.util";version="1.0.0
 ",serviciopersonas.service;uses:="com.liferay.portal.kernel.dao.orm,c
 om.liferay.portal.kernel.exception,com.liferay.portal.kernel.jsonwebs
 ervice,com.liferay.portal.kernel.model,com.liferay.portal.kernel.sear
 ch,com.liferay.portal.kernel.security.access.control,com.liferay.port
 al.kernel.service,com.liferay.portal.kernel.spring.osgi,com.liferay.p
 ortal.kernel.transaction,com.liferay.portal.kernel.util,servicioperso
 nas.model";version="1.0.0",serviciopersonas.service.persistence;uses:
 ="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.service
 ,com.liferay.portal.kernel.service.persistence,com.liferay.portal.ker
 nel.util,serviciopersonas.exception,serviciopersonas.model";version="
 1.0.0"
Bundle-Name: ServicioPersonas-api
Bundle-Version: 1.0.0.201702131240
Build-Jdk: 1.8.0_111
Created-By: 1.8.0_111 (Oracle Corporation)

